\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Academic Publications}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Other Work}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Working Papers}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Book}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conference Presentations \& Invited Talks}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Fellowships And Awards}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Referee Service}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Other Service}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Thesis Committees}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Media Mentions}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Last updated:}{4}{section*.14}}
